<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preconnect"
      href="https://pub-d003df596eb74447bf4abe719613b283.r2.dev"
    />
    <link
      rel="preconnect"
      href="https://pub-d003df596eb74447bf4abe719613b283.r2.dev"
      crossorigin
    />
    <title>Daniel Lizarazo</title>
  </head>
  <body>
    <div id="marco-ventana" class="marco-ventana">
      <div id="app-reloj"></div>
      <div class="contenido">
        <div id="inicio" class="pagina">
          <div id="app-nombre-principal"></div>
          <p class="descripcion">Desarrollador Web - Ingeniero Mecánico</p>
          <p class="descripcion">C# - JavaScript - Go - HTML - CSS - SQL</p>
        </div>
        <div id="experiencia" class="pagina">
          <div id="app-experiencia"></div>
        </div>
        <div id="proyectos" class="pagina">
          <div id="app-proyectos"></div>
        </div>
        <div id="contacto" class="pagina">
          <div id="app-contacto"></div>
        </div>
      </div>
      <div id="app-barra-navegacion"></div>
    </div>

    <script type="module" src="/main.js"></script>
    <link rel="stylesheet" href="/style.css" />

    <style>
      :root {
        --rotacion-x: 5deg;
        --rotacion-y: 5deg;
      }
      body {
        background-color: var(--color1);
        overflow: hidden;
      }

      .descripcion {
        color: var(--color8);
        text-align: center;
        font-weight: 500;
      }
      .marco-ventana {
        border: 4px solid var(--color8);
        border-radius: 10px;
        margin: 0 auto;
        max-width: 1100px;
        height: 550px;
        margin-top: calc((100dvh - 550px) * 0.5);
        max-height: 1000px;
        overflow: hidden;
        transform: perspective(800px) rotateX(var(--rotacion-x))
          rotateY(var(--rotacion-y));
        transition: transform 2s cubic-bezier(0.7, 1.2, 0.7, 1.2);
      }
      #experiencia,
      #inicio {
        display: none;
      }
      .contenido {
        height: 400px;
        overflow: hidden;
      }
    </style>
  </body>
</html>
